REACT_APP_APP_URL = https://debasmita-vehicle-api.codinghood.in/api
# REACT_APP_VEHICLE_DIRECTIONS = [
#     {
#       label: "towards",
#       value: "towards",
#     },
#     {
#       label: "backwards",
#       value: "backwards",
#     },
#     {
#       label: "upwards",
#       value: "upwards",
#     },
#     {
#       label: "downwards",
#       value: "downwards",
#     },
#   ];